# debbie-mybatis

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/truthbean/debbie/mybatis/: DebbieMapperFactory.java  MybatisModuleStarter.java  SingletonBeanComponentParser.java  SqlSessionFactoryConfiguration.java  SqlSessionFactoryHandler.java  SqlSessionService.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/com/truthbean/debbie/mybatis/annotation/: AliasRegister.java  MappedBeanRegister.java  MappedJdbcTypesRegister.java  MappedTypesRegister.java  MapperRegister.java
src/main/java/com/truthbean/debbie/mybatis/configuration/: MyBatisConfigurationSettings.java  MybatisConfiguration.java  MybatisProperties.java
src/main/java/com/truthbean/debbie/mybatis/configuration/transformer/: AutoMappingBehaviorTransformer.java  AutoMappingUnknownColumnBehaviorTransformer.java  ExecutorTypeTransformer.java  JdbcTypeTransformer.java  LocalCacheScopeTransformer.java
src/main/java/com/truthbean/debbie/mybatis/support/: SqlSessionDebbieSupport.java
src/main/java/com/truthbean/debbie/mybatis/transaction/: DebbieManagedTransaction.java  DebbieManagedTransactionFactory.java  MybatisTransactionInfo.java  MybatisTransactional.java  MybatisTransactionalHandler.java  SqlSessionHolder.java
src/test/java/: module-info.java
src/test/java/com/truthbean/debbie/check/mybatis/: DateTimeMapper.java  MybatisBeanTest.java  MybatisTest.java  Surname.java  SurnameMapper.java  SurnameRepository.java  SurnameService.java  SurnameServiceImpl.java  SurnameServiceImplTest.java  SurnameServiceTest.java  SystemUser.java  SystemUserMapper.java  SystemUserMapperTest.java  SystemUserService.java  SystemUserServiceTest.java
src/test/java/com/truthbean/debbie/mybatis/: DateTimeMapper.java  MybatisBeanTest.java  MybatisTest.java  Surname.java  SurnameMapper.java  SurnameRepository.java  SurnameService.java  SurnameServiceImpl.java  SurnameServiceImplTest.java  SurnameServiceTest.java  SystemUser.java  SystemUserMapper.java  SystemUserMapperTest.java  SystemUserService.java  SystemUserServiceTest.java
src/test/resources/: application.properties  mybatis-config.xml
src/test/resources/com/truthbean/debbie/mybatis/: SurnameMapper.xml
src/test/resources/mapper/: SystemUserMapper.xml
